<h1>Joe Biden Calls Romney 'Out of Touch'; Paul Ryan Admits He 'Misspoke'</h1>
<h2>CBS</h2>
<div class="article_info"><span class="author">Seth Abramovitch</span><span class="date">4/1/2012</span></div>
<p>On CBS's Face the Nation, Bob Schieffer sat with Joe Biden to discuss a variety of topics, including the Supreme Court's health care law hearings, about which, despite the less-than-commanding performance of Solicitor General Donald Verrilli, he still remained confident.</p>
<p>“We think the mandate and the law is constitutional, and we think the court will rule that way. ... I’m not going to speculate about something I don’t believe will happen. We should focus on what the law is doing for people now and what would happen if the Republicans were able to repeal it.”</p>
<p>Shown a clip of Mitt Romney declaring the Obama presidency "a failure," the vice president said he found the Republican frontrunner "a little out of touch," then launched into this speech defending his administration's accomplishments:</p>

<p>"General Motors is the largest corporation in the world again. Twenty-four straight months of economic growth. Americans going back to work. The unemployment rate dropping by a percent. I understand the Republicans talking about Obamacare. I get that. They've been against it from the beginning. But, you know, you go out there and take a look, Bob. Everywhere I go in the country there's millions of people out there that are benefiting now. There are those people with chronic diseases like cancer don't have to worry about getting a phone call saying, "You're cut off. Your insurance has run out." There are tens of thousands, several million kids who are on their parents' insurance policy. They wouldn't be there before. And what is the Romney answer? There's nothing. All they argue is cut. Get rid of that. Get rid of that. I just think that look...this is about the middle class. And what affects middle class people are jobs, being able to own a home, being able to live in a safe neighborhood, being able to send their kid to college. It's about their dignity. This is about the middle class. And none of what he's offering does anything. It's just returning to the old policies."</p>
<p>On CNN's State of the Union, Romney-backer Paul Ryan said a Wisconsin win would clinch the candidate's fate once and for all.</p>

<p>"I think Rick [Santorum] would need something like 82 percent of the rest of the delegates, which isn't going to happen. ... [We need] to focus on the task at hand, which is the fall election, and not drag this thing out which I think becomes counterproductive."</p>