<h1>U.S. prison population dwarfs that of other nations</h1>
<h2>New York Times</h2>
<div class="article_info"><span class="author">Adam Liptak</span><span class="date">4/23/2008</span></div>

<p>The United States has less than 5 percent of the world's population. But it has almost a quarter of the world's prisoners.</p>

<p>Indeed, the United States leads the world in producing prisoners, a reflection of a relatively recent and now entirely distinctive American approach to crime and punishment. Americans are locked up for crimes — from writing bad checks to using drugs — that would rarely produce prison sentences in other countries. And in particular they are kept incarcerated far longer than prisoners in other nations.</p>

<p>Criminologists and legal scholars in other industrialized nations say they are mystified and appalled by the number and length of American prison sentences.</p>

<p>The United States has, for instance, 2.3 million criminals behind bars, more than any other nation, according to data maintained by the International Center for Prison Studies at King's College London.</p>

<p>China, which is four times more populous than the United States, is a distant second, with 1.6 million people in prison. (That number excludes hundreds of thousands of people held in administrative detention, most of them in China's extrajudicial system of re-education through labor, which often singles out political activists who have not committed crimes.)</p>

<p>San Marino, with a population of about 30,000, is at the end of the long list of 218 countries compiled by the center. It has a single prisoner.</p>

<p>The United States comes in first, too, on a more meaningful list from the prison studies center, the one ranked in order of the incarceration rates. It has 751 people in prison or jail for every 100,000 in population. (If you count only adults, one in 100 Americans is locked up.)</p>

<p>The only other major industrialized nation that even comes close is Russia, with 627 prisoners for every 100,000 people. The others have much lower rates. England's rate is 151; Germany's is 88; and Japan's is 63.</p>

<p>The median among all nations is about 125, roughly a sixth of the American rate.</p>

<p>There is little question that the high incarceration rate here has helped drive down crime, though there is debate about how much.</p>

<p>Criminologists and legal experts here and abroad point to a tangle of factors to explain America's extraordinary incarceration rate: higher levels of violent crime, harsher sentencing laws, a legacy of racial turmoil, a special fervor in combating illegal drugs, the American temperament, and the lack of a social safety net. Even democracy plays a role, as judges — many of whom are elected, another American anomaly — yield to populist demands for tough justice.</p>

<p>Whatever the reason, the gap between American justice and that of the rest of the world is enormous and growing.</p>

<p>It used to be that Europeans came to the United States to study its prison systems. They came away impressed.</p>

<p>"In no country is criminal justice administered with more mildness than in the United States," Alexis de Tocqueville, who toured American penitentiaries in 1831, wrote in "Democracy in America."</p>

<p>No more.</p>

<p>"Far from serving as a model for the world, contemporary America is viewed with horror," James Whitman, a specialist in comparative law at Yale, wrote last year in Social Research. "Certainly there are no European governments sending delegations to learn from us about how to manage prisons."</p>

<p>Prison sentences here have become "vastly harsher than in any other country to which the United States would ordinarily be compared," Michael Tonry, a leading authority on crime policy, wrote in "The Handbook of Crime and Punishment."</p>

<p>Indeed, said Vivien Stern, a research fellow at the prison studies center in London, the American incarceration rate has made the United States "a rogue state, a country that has made a decision not to follow what is a normal Western approach."</p>

<p>The spike in American incarceration rates is quite recent. From 1925 to 1975, the rate remained stable, around 110 people in prison per 100,000 people. It shot up with the movement to get tough on crime in the late 1970s. (These numbers exclude people held in jails, as comprehensive information on prisoners held in state and local jails was not collected until relatively recently.)</p>

<p>The nation's relatively high violent crime rate, partly driven by the much easier availability of guns here, helps explain the number of people in American prisons.</p>

<p>"The assault rate in New York and London is not that much different," said Marc Mauer, the executive director of the Sentencing Project, a research and advocacy group. "But if you look at the murder rate, particularly with firearms, it's much higher."</p>

<p>Despite the recent decline in the murder rate in the United States, it is still about four times that of many nations in Western Europe.</p>

<p>But that is only a partial explanation. The United States, in fact, has relatively low rates of nonviolent crime. It has lower burglary and robbery rates than Australia, Canada and England.</p>

<p>People who commit nonviolent crimes in the rest of the world are less likely to receive prison time and certainly less likely to receive long sentences. The United States is, for instance, the only advanced country that incarcerates people for minor property crimes like passing bad checks, Whitman wrote.</p>

<p>Efforts to combat illegal drugs play a major role in explaining long prison sentences in the United States as well. In 1980, there were about 40,000 people in American jails and prisons for drug crimes. These days, there are almost 500,000.</p>

<p>Those figures have drawn contempt from European critics. "The U.S. pursues the war on drugs with an ignorant fanaticism," said Stern of King's College.</p>

<p>Many American prosecutors, on the other hand, say that locking up people involved in the drug trade is imperative, as it helps thwart demand for illegal drugs and drives down other kinds of crime. Attorney General Michael Mukasey, for instance, has fought hard to prevent the early release of people in federal prison on crack cocaine offenses, saying that many of them "are among the most serious and violent offenders."</p>

<p>Still, it is the length of sentences that truly distinguishes American prison policy. Indeed, the mere number of sentences imposed here would not place the United States at the top of the incarceration lists. If lists were compiled based on annual admissions to prison per capita, several European countries would outpace the United States. But American prison stays are much longer, so the total incarceration rate is higher.</p>

<p>Burglars in the United States serve an average of 16 months in prison, according to Mauer, compared with 5 months in Canada and 7 months in England.</p>

<p>Many specialists dismissed race as an important distinguishing factor in the American prison rate. It is true that blacks are much more likely to be imprisoned than other groups in the United States, but that is not a particularly distinctive phenomenon. Minorities in Canada, Britain and Australia are also disproportionately represented in those nation's prisons, and the ratios are similar to or larger than those in the United States.</p>

<p>Some scholars have found that English-speaking nations have higher prison rates.</p>

<p>"Although it is not at all clear what it is about Anglo-Saxon culture that makes predominantly English-speaking countries especially punitive, they are," Tonry wrote last year in "Crime, Punishment and Politics in Comparative Perspective."</p>

<p>"It could be related to economies that are more capitalistic and political cultures that are less social democratic than those of most European countries," Tonry wrote. "Or it could have something to do with the Protestant religions with strong Calvinist overtones that were long influential."</p>

<p>The American character — self-reliant, independent, judgmental — also plays a role.</p>

<p>"America is a comparatively tough place, which puts a strong emphasis on individual responsibility," Whitman of Yale wrote. "That attitude has shown up in the American criminal justice of the last 30 years."</p>

<p>French-speaking countries, by contrast, have "comparatively mild penal policies," Tonry wrote.</p>

<p>Of course, sentencing policies within the United States are not monolithic, and national comparisons can be misleading.</p>

<p>"Minnesota looks more like Sweden than like Texas," said Mauer of the Sentencing Project. (Sweden imprisons about 80 people per 100,000 of population; Minnesota, about 300; and Texas, almost 1,000. Maine has the lowest incarceration rate in the United States, at 273; and Louisiana the highest, at 1,138.)</p>

<p>Whatever the reasons, there is little dispute that America's exceptional incarceration rate has had an impact on crime.</p>

<p>"As one might expect, a good case can be made that fewer Americans are now being victimized" thanks to the tougher crime policies, Paul Cassell, an authority on sentencing and a former federal judge, wrote in The Stanford Law Review.</p>

<p>From 1981 to 1996, according to Justice Department statistics, the risk of punishment rose in the United States and fell in England. The crime rates predictably moved in the opposite directions, falling in the United States and rising in England.</p>

<p>"These figures," Cassell wrote, "should give one pause before too quickly concluding that European sentences are appropriate."</p>

<p>Other commentators were more definitive. "The simple truth is that imprisonment works," wrote Kent Scheidegger and Michael Rushford of the Criminal Justice Legal Foundation in The Stanford Law and Policy Review. "Locking up criminals for longer periods reduces the level of crime. The benefits of doing so far offset the costs."</p>

<p>There is a counterexample, however, to the north. "Rises and falls in Canada's crime rate have closely paralleled America's for 40 years," Tonry wrote last year. "But its imprisonment rate has remained stable."</p>

<p>Several specialists here and abroad pointed to a surprising explanation for the high incarceration rate in the United States: democracy.</p>

<p>Most state court judges and prosecutors in the United States are elected and are therefore sensitive to a public that is, according to opinion polls, generally in favor of tough crime policies. In the rest of the world, criminal justice professionals tend to be civil servants who are insulated from popular demands for tough sentencing.</p>

<p>Whitman, who has studied Tocqueville's work on American penitentiaries, was asked what accounted for America's booming prison population.</p>

<p>"Unfortunately, a lot of the answer is democracy — just what Tocqueville was talking about," he said. "We have a highly politicized criminal justice system."</p>