<h1>America's next first battle</h1>
<h2>Washington Examiner</h2>
<div class="article_info"><span class="author">James Carafando</span><span class="date">4/29/2012</span></div>
<p>For decades, it has been a "must-read" among military professionals. "America's First Battles" studies the first engagements of U.S. troops from the Revolutionary War (the Battle of Long Island) to Vietnam (Ia Drang).</p>

<p>Of the 10 clashes analyzed in the book, the U.S. Army won five and lost five. And four of the five wins -- San Juan, Cantigny, Buna and Ia Drang -- were quite costly. "[S]ome might say too costly," wrote military historian John Shy.</p>

<p>What was the takeaway from these studies? "Preparedness has never been reckoned the strong suit of U.S. military capacity," Shy concluded.</p>

<p>First published in 1986, the book came at a time when President Reagan's "peace through strength" vision of American leadership prevailed. Flush, at last, with an ample defense budget, the armed services were able to recruit, train and retain high-quality men and women as well as buy cutting-edge planes, ships and military vehicles.</p>

<p>The Pentagon was determined to be more than just prepared for the next battle. It wanted to build the kind of military that would pre-empt the next battle. And it did -- the Berlin Wall fell without a war.</p>

<p>As U.S. military actions in Iraq and Afghanistan wind down, there is no better time to start thinking about the kind of armed forces America needs to prevent the next first battle.</p>

<p>In Washington, defense always becomes a hot topic in May, when Congress typically starts to "mark up" the annual defense appropriations and authorization bills. As members of Congress begin these deliberations this year, they know that the U.S. military is at a crossroads. If they allow the defense budget cuts required by the Budget Control Act of 2011 to kick in automatically, the services will have to shed significant military capability. Even if Congress figures out how to spare the Pentagon from slashing almost every category of its budget, the future readiness of the U.S. military remains a big question mark.</p>

<p>President Obama clearly wants to shrink the size of the military to what it was under President Clinton. That's a questionable strategy. Clinton balanced his budgets primarily by dismantling the forces built up under Reagan.</p>

<p>By the end of the Clinton era, our military was facing many of the problems it had during the Carter years. "[O]ur forces are showing increasing signs of serious wear," Gen. Henry H. Shelton, chairman of the Joint Chiefs of Staff under Clinton, testified before Congress. "Anecdotal, initially, and now measurable evidence indicates that our readiness is frayed and that the long-term health of the total force is in jeopardy," he warned.</p>

<p>If Clinton's military was stretched too thin, does it make sense to re-create it? We certainly don't need less defense than we did in the 1990s. Much of our military equipment is now a decade older, and battle-worn to boot. Clinton didn't have to worry about a rising China. Iran and North Korea were not on the verge of becoming breakout nuclear powers. The U.S. nuclear deterrent was larger and the need to modernize nuclear weapons less pressing.</p>

<p>In shrinking our military, President Obama is really trying to fight the war before the last war -- creating a military that could deal, just barely, with midlevel challenges like Kosovo and Bosnia. But it took many tens of billions to build back up after that to a force able to deal with contingencies like Iraq and Afghanistan.</p>

<p>Unless Congress heeds the lesson of "America's First Battles," the story of our next first battle might well have a very unhappy ending.</p>