"the government no longer can borrow 41 cents of each dollar it spends"

U.S. debt limit debate down to wire



More Sharing ServicesShare
Share on facebook_likeEmail
Comment
Print
Single Page
Text Size-/+
By Richard Wolf, USA TODAY
June 16, 2011
Exactly one month ago, the Treasury Department began issuing IOUs rather than bonds to some government pension funds. That allowed for continued auctions of so-called "risk-free" Treasury bonds until Aug. 2.

Unless Congress acts by then, the world's richest nation — unable to borrow $4 billion a day to pay its bills — would risk default.

Or would it?

To hear Treasury Secretary Timothy Geithner tell it, interest rates would spike, stock and home values would sink, savings and investment would dry up, jobs would disappear, businesses would fail, and everything from tax refunds to troops' salaries would go unpaid.

Federal Reserve Chairman Ben Bernanke says it would lead to "severe disruptions" in financial markets, lower credit ratings and damage to the dollar and Treasury securities.

The centrist Democratic think tank Third Way claims the gyrations in labor, financial and stock markets would cost 642,500 jobs, add $19,175 to every mortgage in process and lop $8,816 from the typical 401(k) account.

Others say the doomsday scenarios are hogwash.

Sen. Pat Toomey, R-Pa., says it would take a simple law laying out who gets paid first when the government no longer can borrow 41 cents of each dollar it spends. As long as bond holders collect interest on time, he says, there would be no default — just "sudden, drastic spending cuts" such as furloughing federal workers or delaying welfare payments.


Virtually no one expects this to happen. But to date, the White House and Congress haven't found a way to avoid it.

During the past six months, Washington has faced partisan showdowns over tax cuts, then spending cuts.

Now comes the need to increase the government's $14.3 trillion debt limit — the amount of money it can owe creditors ranging from China to the Social Security Trust Fund. The ceiling was reached May 16, and only action by a reluctant Congress can raise it.

The federal government relies on borrowed money like a fish needs water. Threaten to take it away, and you risk a global crisis with economic, political, diplomatic and even moral implications.

What happens if America can't pay its bills?

"Nobody knows what would happen, but why in the world would you want to try to find out?" says David Walker, the former U.S. comptroller general now heading the fiscal watchdog group Comeback America Initiative.

"At least we experimented with nuclear bombs before we dropped one."

In the past half-century, Congress has acted 78 times to raise, extend or revise the debt limit — the amount of money the government can borrow to repay bond holders. The red ink has risen 49 times under Republican presidents, 29 times under Democrats. It's gone up 10 times since 2001.

Lawmakers often find ways to make the vote less damaging politically. Since 1980, the House has "deemed" a higher debt limit 15 times when passing a budget resolution, without spelling it out in the legislation.

In 1985, Congress attached a system of automatic spending cuts that would apply when the deficit exceeded annual targets. It lessened the blow for skittish lawmakers, only to be cast aside when the cuts proved too stringent.

This time is different.