<h1>Obama says GOP wants to 'cut education by 20 percent'</h1>
<h2>The Hill</h2>
<div class="article_info"><span class="author">Bridget Johnson</span><span class="date">10/9/2010</span></div>

<p>President Obama pitched education initiatives and funding as key to preparing kids for the jobs of the future, and accused congressional Republicans of standing in the way of goals to graduate more students from college.</p>

<p>In his weekly address, Obama began by saying he was fighting to create jobs and rebuild the economy as American families are struggling. But he said that kids need to be better prepared for the jobs of the future in a global economy. "China and India aren’t playing for second," he said. "South Korea and Germany aren’t playing for second. They’re playing for first – and so should America."</p>


<p>He touted the Skills for America's Future initiative introduced earlier in the week intended to connect students with employers, and the Race to the Top program that aims to graduate more students from college per capita than any other country by 2020.
<p>"And yet, if Republicans in Congress had their way, we’d have a harder time meeting that goal," Obama said. "We’d have a harder time offering our kids the best education possible. Because they’d have us cut education by 20 percent – cuts that would reduce financial aid for eight million students; cuts that would leave our great and undervalued community colleges without the resources they need to prepare our graduates for the jobs of the future."</p>

<p>The president said he was prepared to make "some tough choices" to get "our fiscal house in order." </p>

<p>"But what I’m not prepared to do is shortchange our children’s education," he said. "What I’m not prepared to do is undercut their economic future, your economic future, or the economic future of the United States of America."</p>

<p>Republicans fired back at Obama's assertion that Republicans want to cut education by 20 percent. </p>

<p>"What threatens our children’s future is not the Pledge to America, but rather the reckless spending spree being carried out on the backs of future generations by President Obama and his allies," Rep. Kevin McCarthy (R-Calif.), chairman of the recently unveiled Pledge to America, said. </p>
<p>"Democrats in Washington have been asking our kids and grandkids to pick up the tab for their wasteful stimulus spending that has done nothing to create a more stable economic environment for their future," McCarthy said. "While the President is spending his time engaging in scare tactics, Republicans are offering America’s children a renewed opportunity for prosperity with a plan for economic growth and concrete steps to begin reining in Washington spending.”</p>