"Wisconsin's jobs performance is one of the worst in the nation"

Walker is indeed to blame for the state's poor growth
By Karen Royster and Jack Norman March 10, 2012
EMAIL PRINT (173) COMMENTS
Related Coverage
Our View: Walker can't be blamed for state's sluggish growth
Another View: Walker is indeed to blame for the state's poor growth
Keith D. Nosbusch: Jump-start manufacturing: Train vets
Scientists learn a great deal from unsuccessful tests. So, what knowledge can we gain from the wreckage of Gov. Scott Walker's failed experiment in Wisconsin?

In 2011, the governor promised 250,000 new private-sector jobs and bet the farm on right-wing austerity strategies:

Give tax breaks to corporations and investors.

Cut programs that serve groups with no clout - the poor, those with mental illness and children.

Weaken unions that fight for higher wages and support political opposition.

Slash spending for education and push school privatization.

Centralize power in the governor's hands while limiting citizen access to the voting booth.

With a script from the conservative American Legislative Exchange Council, Walker and state legislative leaders began with over $100 million in corporate tax cuts. Then they took away collective bargaining rights from most state and local governments. Their budget raised taxes on low-wage workers, cut $1 billion in aid to cities, counties, schools and colleges while reducing medical care and family support for the poor. The governor eliminated public oversight of major policy decisions, supported a secretive and dubious redistricting process and encouraged a voter ID law that would make segregationist Strom Thurmond proud.

And the economy? It sank like a rock. Six straight months of private-sector job losses in Wisconsin - dating from the implementation of Walker's state budget - contrast with growth in other states across the country. Wisconsin's jobs performance is one of the worst in the nation - worse than our Midwestern neighbors, worse than other manufacturing-heavy states.

What can we learn from the dismal results of Walker's extreme agenda?

You cannot cut your way to prosperity:

If you cut aid to training programs, companies will go elsewhere for skilled workers.

If you make massive cuts to public education, school quality drops and Wisconsin is a less-attractive destination.

If you cut legal corners in the political process, the state will face expensive and time-consuming lawsuits.

If you cut taxes on those with the most wealth, you reduce the state's capacity to invest in the public infrastructure that helps the private sector to prosper.

If you reject federal funds for new technologies, you forfeit both the money and the respect of forward-looking business leaders.

State and local governments are important partners in economic growth:

The roads, waterways, airports, communication, education and safety systems are critical public groundwork for successful business operations.

In states where there is a substantial public investment in 21st century technology, training and infrastructure, job growth is far stronger.

Government employs thousands of people who do valuable work and are much-needed consumers in difficult economic times. Cutting jobs and pay from this middle-class bulwark hurts the market as well as the citizens who rely on their services.

Trying to squeeze people out of the political process creates an atmosphere of tension and distrust - not a big draw for potential corporate citizens.

Walker's botched policies have contracted the Wisconsin economy. Pay cuts and layoffs statewide have reduced disposable income resulting in less demand for goods and services. This has slowed production and stifled job creation. Wisconsin needs to reverse direction. State investments in human capital and physical infrastructure jump-start economic activity. It's time to initiate policies that generate more state revenue and use those funds to upgrade our communities, our schools and our skills. Let's create those 250,000 jobs - better late than never.

Karen Royster is executive director of the Institute for Wisconsin's Future; Jack Norman is the organization's research director.