<h1>There are Ethics Violations and then There are Ethics Violations<h1>
<h2>Tea Party Tribune</h2>
<div class="article_info"><span class="author">mrcurmudgeon</span></div>

<p>Here in Florida, where I live, Romney’s fear is quite evident: television commercial time slots have at least one Romney Super-PAC ad attacking Newt Gingrich for his “ethics violations.”</p>

<p>One ad recounts how “Newt is the only Speaker in history to be reprimanded. He was fined $300,000 for ethics violations by a Republican Congress …” The ad ends with the dire statement, “Newt Gingrich: too much baggage.”</p>

<p>Restore Our Future, a pro-Romney Super-PAC, sponsored the ad. Its largest individual contributor is John Paulson ($1 million) who made a fortune shorting mortgage-backed securities before the housing collapse. His hedge fund, Paulson & Co., pocketed over $8 billion from 2007 through 2010.</p>

<p>Another $1 million contributor was W Spann LLC. Oddly, the company disbanded shortly after making its political contribution. When rumors surfaced that it was a dummy corporation established by executives at Bain Capital (Romney’s old hedge fund), a Bain spokesman denied the allegation. Later, former Bain executive Edward Conard admitted he was behind W Spann LLC and informed Restore Our Future to reflect that fact in its filings with the Federal Elections Commission.</p>

<p>Back in October, Fox Business reported that Citigroup agreed to pay $285 million “to settle charges from regulators that it misled investors in a complex mortgage security that imploded during the housing market crash.” According to the Securities and Exchange Commission (SEC), Citi created investments consisting of bundled mortgage-backed securities (Collateralized Debt Obligations) and sold them to investors. Citi then bet against these investments and made money when they eventually exploded. Oh, and the collateral manager “Credit Suisse also was responsible for the disclosure failures and breached its fiduciary duty to investors when it allowed Citigroup to significantly influence the portfolio selection process,” said the SEC. According to OpenSecrets.org, Eric Varvel contributed $100,000 to Restore Our Future. He’s the CEO of mega investment bank Credit  Suisse.</p>

<p>In a recent interview with CNN’s John King, who Gingrich pummeled with great alacrity during the GOP presidential debate in South Carolina, Nancy Pelosi agreed with Romney’s Super-PAC pals that Gingrich should not be president.</p>

<p>King: “Because of your history with Speaker Gingrich, what goes through your mind when you think about the possibility, which is more real today than it was a week or a month ago, that he will be the [GOP] nominee and that you can come back here next January or next February with a President Gingrich.”</p>

<p>Pelosi: “Let me just say this: that will never happen.”</p>

<p>King: “Why?”</p>

<p>Pelosi: “He’s not going to be President of the United States, that’s not going to happen. Let me just make my prediction and stand by it: it isn’t going to happen.”</p>

<p>King: “Why are you so sure?”</p>

<p>Pelosi: “There’s something I know … the Republicans … If they choose to nominate him … that’s their prerogative … I don’t even think that’s going to happen.”</p>

<p>JUST IN PASSING …</p>

<p>Pelosi and Romney’s Wall Street friends are making hay over Gingrich’s sanction by the House Ethics Committee for engaging in what Democratic House Whip David Bonior called “a pattern of tax fraud.”</p>

<p>In 1997, the ethics committee reprimanded Gingrich “and ordered him to pay an unprecedented $300,000 penalty, the first time in the House’s 208-year history it has disciplined a speaker for ethical wrongdoing,” reported the Washington Post.</p>

<p>The Post’s front-page story noted, “The Internal Revenue Service is looking into the use of tax-deductible charitable contributions to finance the college course Gingrich taught, which was at the center of the ethics case, and the ethics committee is making the material it gathered available to the tax agency.”</p>

<p>Two years later, CNN’s Brooks Jackson filed a report while standing outside IRS headquarters in Washington:</p>

<p>“After a three-and-a-half-year examination, the Internal Revenue Service – Bill Clinton’s IRS – has issued an official finding: no violation of tax laws. Critics said the [Gingrich history] course, which was videotaped and widely distributed, was too political; a scheme to use a tax-exempt educational foundation to promote a Republican agenda and elect Republican candidates.</p>

<p>“But, in a 74-page memorandum, the IRS said otherwise. ‘The … course taught principles from American civilization that could be used by each American in everyday life whether the person is a welfare recipient, the head of a large corporation, or a politician.</p>

<p>“It said the course ‘was not biased toward particular politicians, or a particular party. The facts show the class was much more than a political platform.’ There was no comment from Congressman Bonior who had accused Gingrich of tax fraud …”</p>

<p>Gingrich may have been vindicated by the dreaded IRS … but Congress kept his $300,000.</p>

<p>POSTSCRIPT …</p>

<p>There is a distinct divide between crony capitalism and the genuine article. The latter risks capital to create products and services it then offers the consuming public, creating wealth. The former makes alliances with powerful government interests and slavishly follows the state’s dangerous dictates, abandoning its fiduciary duty to its clients, and by extension, the nation.</p>

<p>Crony capitalist’s produce nothing but make billions of dollars and are offered bailouts when their state partner lays an egg. That arrangement is under threat today. That’s why one crony capitalist political action committee has spent more than $5 million in Florida to attack Newt Gingrich on behalf of Mitt Romney.</p>

<p>TRUTH IN ADVERTISING …</p>

<p>On January 31, I will hold my nose and vote for Newt Gingrich in Florida’s GOP primary. In the land of the blind, the one-eyed man is king.</p>