<h1>Jon Will’s gift</h1>
<h2>Washington Post</h2>
<div class="article_info"><span class="author">George F. Will</span><span class="date">5/2/2012</span></div>

<p>When Jonathan Frederick Will was born 40 years ago — on May 4, 1972, his father’s 31st birthday — the life expectancy for people with Down syndrome was about 20 years. That is understandable.</p>

<p>The day after Jon was born, a doctor told Jon’s parents that the first question for them was whether they intended to take Jon home from the hospital. Nonplussed, they said they thought that is what parents do with newborns. Not doing so was, however, still considered an acceptable choice for parents who might prefer to institutionalize or put up for adoption children thought to have necessarily bleak futures. Whether warehoused or just allowed to languish from lack of stimulation and attention, people with Down syndrome, not given early and continuing interventions, were generally thought to be incapable of living well, and hence usually did not live as long as they could have.</p>

<p>Down syndrome is a congenital condition resulting from a chromosomal defect — an extra 21st chromosome. It causes varying degrees of mental retardation and some physical abnormalities, including small stature, a single crease across the center of the palms, flatness of the back of the head, a configuration of the tongue that impedes articulation, and a slight upward slant of the eyes. In 1972, people with Down syndrome were still commonly called Mongoloids.</p>

<p>Now they are called American citizens, about 400,000 of them, and their life expectancy is 60. Much has improved. There has, however, been moral regression as well.</p>

<p>Jon was born just 19 years after James Watson and Francis Crick published their discoveries concerning the structure of DNA, discoveries that would enhance understanding of the structure of Jon, whose every cell is imprinted with Down syndrome. Jon was born just as prenatal genetic testing, which can detect Down syndrome, was becoming common. And Jon was born eight months before Roe v. Wade inaugurated this era of the casual destruction of pre-born babies.</p>

<p>This era has coincided, not just coincidentally, with the full, garish flowering of the baby boomers’ vast sense of entitlement, which encompasses an entitlement to exemption from nature’s mishaps, and to a perfect baby. So today science enables what the ethos ratifies, the choice of killing children with Down syndrome before birth. That is what happens to 90 percent of those whose parents receive a Down syndrome diagnosis through prenatal testing.</p>

<p>Which is unfortunate, and not just for them. Judging by Jon, the world would be improved by more people with Down syndrome, who are quite nice, as humans go. It is said we are all born brave, trusting and greedy, and remain greedy. People with Down syndrome must remain brave in order to navigate society’s complexities. They have no choice but to be trusting because, with limited understanding, and limited abilities to communicate misunderstanding, they, like Blanche DuBois in “A Streetcar Named Desire,” always depend on the kindness of strangers. Judging by Jon’s experience, they almost always receive it.</p>

<p>Two things that have enhanced Jon’s life are the Washington subway system, which opened in 1976, and the Washington Nationals baseball team, which arrived in 2005. He navigates the subway expertly, riding it to the Nationals ballpark, where he enters the clubhouse a few hours before game time and does a chore or two. The players, who have climbed to the pinnacle of a steep athletic pyramid, know that although hard work got them there, they have extraordinary aptitudes because they are winners of life’s lottery. Major leaguers, all of whom understand what it is to be gifted, have been uniformly and extraordinarily welcoming to Jon, who is not.</p>

<p>Except he is, in a way. He has the gift of serenity, in this sense:</p>

<p>The eldest of four siblings, he has seen two brothers and a sister surpass him in size, and acquire cars and college educations. He, however, with an underdeveloped entitlement mentality, has been equable about life’s sometimes careless allocation of equity. Perhaps this is partly because, given the nature of Down syndrome, neither he nor his parents have any tormenting sense of what might have been. Down syndrome did not alter the trajectory of his life; Jon was Jon from conception on.</p>

<p>This year Jon will spend his birthday where every year he spends 81 spring, summer and autumn days and evenings, at Nationals Park, in his seat behind the home team’s dugout. The Phillies will be in town, and Jon will be wishing them ruination, just another man, beer in hand, among equals in the republic of baseball.</p>