<h1>Billionaires with 1% tax rates</h1>
<h2>CNN Money</h2>
<div class="article_info"><span class="author">Jeanne Sahadi</span><span class="date">12/7/2011</span></div>
<p>NEW YORK (CNNMoney) -- In case you haven't heard, President Obama wants the wealthiest to pay more in taxes.
Noting the rise in income inequality in recent years and the need to reform the U.S. tax system, the president on Tuesday said that some of the wealthiest in America pay far less in federal taxes as a percentage of their income than many lower down the income scale.</p></p>

<p>"A quarter of all millionaires now pay lower tax rates than millions of middle-class households. Some billionaires have a tax rate as low as 1%," Obama said in a speech in Kansas.</p>
<p>Here are some of the facts behind the claim: In 2006 roughly 25% of those with adjusted gross incomes over $1 million paid a smaller portion of their income in federal taxes -- income, payroll and corporate -- than 10% of those with AGIs below $100,000, according to a recent study from the Congressional Research Service.</p>
<p>Buffett rule could hit 25% of the very rich</p>
<p>As for the president's assertion that some billionaires have a tax rate as low as 1%, Roberton Williams, a senior fellow at the Tax Policy Center, said that it's definitely possible but hard to verify.</p>
<p>"Billionaires are still rare enough that we cannot get data for them without running afoul of privacy rules," he said.</p>
<p>But for a lot of reasons, Chris Bergin, president and publisher of Tax Analysts, said, "It is certainly not implausible."</p>
<p>Last year, 4,000 households with incomes over a million dollars owed no federal income tax whatsoever, according to Tax Policy Center estimates.</p>
<p>What's more, of the top 400 federal tax returns with the highest adjusted gross incomes in 2008, 30 had an effective tax rate of less than 10%, noted Mark Luscombe, the principal federal tax analyst at CCH.</p>
<p>A big reason is that a large percentage of wealthy Americans' income comes from investments, which are often taxed at lower rates than ordinary wages and salaries.</p>
<p>What's more, some perfectly legal tax code provisions allow taxpayers to reduce their investment tax bills even further.</p>
<p>Bush tax cuts: The real end game</p>
<p>Of course, the wealthy aren't the only ones who enjoy what Obama refers to as "loopholes and shelters." Anyone who deducts their mortgage interest, saves money for retirement, realizes a capital gain or loss, or gets health insurance from their employer is enjoying a tax break.</p>
<p>The difference is that the rich use a broader array of tax-preferred investments, such as partnerships. Or they may invest in dividend-paying foreign stocks and can claim a foreign tax credit for the tax withheld from them by the foreign government.</p>
<p>Typically, too, the wealthiest are more likely to be retired or self-employed and are in a position to make big charitable contributions -- all of which come with distinct tax advantages.</p>

<p>And the wealthy can afford to be more risk-averse and park a lot of money in bonds, often tax-free.</p>
<p>To Obama, the fact that the wealthy can so whittle down their tax burden is "the height of unfairness."</p>
<p>Fairness in the tax code is a real issue, but there is no absolute answer to the question "what's fair?" And that's one reason why reforming the tax code will be a tough fight.</p>
<p>Earlier this fall, Obama proposed what he dubbed the Buffett Rule, named after billionaire investor Warren Buffett, who has urged Congress to tax the rich more.</p>
<p>The Buffett Rule is intended as a guiding principle for tax reform to ensure that millionaires pay a higher percentage of their income in federal taxes than those who make less.</p>
<p>That may not be as easy to implement as it sounds.</p>
<p>But one thing is a sure bet: The president will be sounding the theme many times over in his re-election bid.</p>