<h1>Stronger Families, Stronger Societies</h1>
<h2>New York Times</h2>
<div class="article_info"><span class="author">William Bennett</span><span class="date">4/24/2012</span></div>

<p>I am the product of divorce and several stepfathers, but I still believe in the importance of the traditional family, not because of Dan Quayle or “Leave It To Beaver,” but because of the facts and the record.</p>

<p>The family is the nucleus of civilization and the basic social unit of society. Aristotle wrote that the family is nature’s established association for the supply of mankind’s everyday wants. Research clearly shows that the institution of the family is the first form of community and government and, as Michael Novak said, the first, best and original Department of Health, Education and Welfare.</p>

<p>Republicans are talking about family values because they see the family breaking down in front of them.
For a civilization to succeed, the family must succeed, and right now, it’s not. Today, more than half of all births to American women under 30 occur outside marriage, and the out of wedlock birth rate in the United States has passed 40 percent.</p>

<p>When Daniel Patrick Moynihan wrote about this trend in his 1965 Moynihan Report, about 25 percent of black children were born outside of marriage. Today, the illegitimacy rate for black children is more than 70 percent. In 1995, when asked what was the biggest change he had seen during his 40-year political career, Moynihan responded, “The biggest change, in my judgment, is that the family structure has come apart all over the North Atlantic world.”</p>

<p>Republicans are talking about family values because they see the family breaking down in front of them. This talk isn’t just happy, wishful thinking; this isn’t nostalgia; this is reality. If we have stronger families we will have stronger schools, stronger churches, and stronger communities with less poverty and less crime. The family is the linchpin of society, both economically and socially. One of the best things Rick Santorum said during the primary, addressed to Republicans in particular, was that if you are serious about having smaller, more effective government, then you had better work at getting stronger families.</p>

<p>Charles Murray teaches us in his new book, “Coming Apart,” that one of the great secrets of the successful upper class is its dedicated practice of traditional family values. Men and women who get married, stay married and have children within marriage are more likely to be in, and to stay in, the middle or upper class. There are exceptions: there are some great and successful single parents and some awful two parent families, but most of the time it works best with, yes, a mother, a father and children. The upper classes -- liberal and conservative, Democrat and Republican alike -- believe this and practice it. Sadly, they do not often preach what they practice.</p>