<h1>UC students worry about loan interest rate hike could add thousands to post-graduation debt</h1>
<h2>WCPO</h2>
<div class="article_info"><span class="author">Tom McKee</span><span class="date">5/3/2012</span></div>

<p>CINCINNATI - Dymonica Hurdle has her sights set on a journalism degree from the University of Cincinnati and doesn't plan to let anything stand in her way.</p>

<p>"Education is very, very important to me," the Columbus native said Thursday. </p>

<p>Hurdle works in the Student Financial Aid Office to help pay her tuition, but she also has to rely on federally- subsidized Stafford loans to stay in school. </p>

<p>"If I have to take out the loans, I have to take out the loans," she said matter-of-factly. </p>

<p>However, the possibility that interest rates on those loans could soon go from 3.4 percent to 6.8 percent has her concerned.  If Congress doesn't act by July 1, the increase will go into effect. </p>

<p>"If it goes up, it's going to be a little bit harder to pay them back," Hurdle stated.</p> 

<p>Ohio U.S. Senator Sherrod Brown, a Democrat, came to UC's Clifton campus Thursday seeking support for his bill that would freeze the rate at 3.4 percent.  He said the cost could be covered by closing federal tax loopholes. </p>

<p>Brown said the increase could impact 382,000 Ohio college and university students -- 22,000 of them at UC. </p>

<p>"The average Ohio student graduating from a four-year institution now has on the average $27,000 in debt," Sen. Brown said.  "The last thing we should be doing is adding to that already heavy debt load." </p>

<p>It's estimated that the increase would add as much as $5,000 to a student's financial burden after graduation.  Sen. Brown urged citizens to write, call or e-mail his office or that of Sen. Rob Portman, a Republican. </p>

<p>"Student debt nationally has reached $870 billion," the senator said.  "That's more than credit card debt in the country.  It's more than auto loan debt in the country." </p>

<p>Hurdle was among three UC students speaking in support of Brown's legislation Thursday. </p>

<p>"We know that the job market is tough and I'm not guaranteed a job after graduation," she said.  "So, no job equals I can't pay my loans and that just builds up more debt for me." </p>

<p>Computer science engineering major Tom Connell said his father taught him not to spend money he doesn't have, but that goal evaporated when he got to college and had to take out loans.  He said he can't even comprehend the possibility of graduating with $27,000 or more in debt. </p>

<p>"I'm not taking the government's money and running," said the pre-junior from Kent.  "I'm taking the money that I'm spending to learn more about this field and I'm trying to help society become better.  I think that at the very least we should be trying to invest in me to help better our country." </p>

<p>International business and accounting are the fields of concentration that Anna Opaczweski has chosen at UC.  She's also minoring in German.  The freshman from Toledo said she is worried what the future will holds, since she wants to go to graduate school for her CPA as well. </p>

<p>"However, if I'm trying to pay off my loans and also pay for graduate school, juggling those two is going to be very expensive with also having to deal with living costs and being able to find a job at the same time," she said.  "It's going to be very difficult for me to have a living after I graduate." </p>

<p>Outgoing UC Student Body President Alan Hagerty said he will graduate in June with only $4,000 in debt, but he has heard of other students whose bill will be $75,000.  He said college affordability is the topic that draws more comments on campus than any other issue." </p>

<p>"Everybody's wallets are hurting in this time, so if we raise interest rates it's going to hurt our students and going to hurt the opportunity for those coming into college and graduating," he said. </p>

<p>Lane Hart will succeed Hagerty as Student Body President next week and plans to lobby to keep tuition as affordable as possible so higher education remains a viable option for future generations. </p>

<p>"I think one of the biggest concerns is with the uncertainty of the job market right now," he said.  "Students don't know if they're going to graduate with a job and so this idea of having even more debt when they graduate is really, really troublesome to students." </p>

<p>Hurdle knows there will be challenges in her path, but remains determined to not let them stand in her way. </p>

<p>"The plan to stay in college and don't take no breaks," she said.  "Get it done in one pop."</p>