<h1>Republicans ramp up 'war on women' debate</h1>
<h2>Yahoo News | AFP</h2>
<div class="article_info"><span class="author">Michael Mathes</span><span class="date">4/11/2012</span></div>
<p>Mitt Romney's campaign struck back Wednesday against the White House in a bid to close the gender gap among voters, insisting President Barack Obama -- not Republicans -- is waging a "war on women."</p>
<p>Three years of Obama's economic policies have "turned the clock back 20 years on American women," the Republican frontrunner's policy director Lanhee Chen said as he sought to counter an Obama narrative that of the two candidates in November's election, he will be the main protector of women's rights.</p>
<p>"It is an undisputed fact that women account for 92.3 percent of jobs lost since President Obama took office," Chen told reporters, adding there has been "a tremendous amount of damage to women in this economy."</p>
<p>Men lost far more jobs than women in the opening year of the recession which began in late 2007, when Republican George W. Bush was in the White House, while women lost more later in the recession when state and local government cutbacks led to huge teacher layoffs, official labor figures show.</p>
<p>Democrats are portraying Republicans like Romney as neglecting women's rights by favoring conservative policies on abortion and contraception.</p>
<p>Romney himself fueled the debate Tuesday, pitching for women's votes shortly after main rival Rick Santorum dropped out of the presidential race, effectively ensuring Romney becomes the Republican nominee.</p>
<p>"The real war on women has been waged by the Obama administration's failure on the economy," Romney told supporters in Delaware.
<p>The Republican National Committee doubled down on the theme, with chairman Reince Priebus telling MSNBC that "this war on women (by Republicans) is a fiction that Democrats have created."</p>
<p>Romney's campaign pumped out emails quoting two women lawmakers criticizing Obama.</p>
<p>"For more than three years, President Obama's disastrous economic policies have wreaked havoc on women in the workplace with record levels of unemployment and the highest poverty rate in nearly two decades," Washington congresswoman Cathy McMorris Rodgers said.</p>
<p>"Mitt Romney supports pay equity for women and, as president, will do what President Obama has not: implement pro-growth economic policies that will allow women and all Americans to finally get back to work."</p>
<p>Neither Chen nor Romney's economic policy advisor Kevin Hassett could point to specific Romney policies that would help more women enter the workforce.</p>
<p>And when asked directly whether Romney supported the Lilly Ledbetter Fair Pay Restoration Act, which promotes equal pay for equal work, there was a lengthy pause before Hassett told the conference call: "We'll get back to you on that."</p>
<p>That prompted Ledbetter to issue a retort -- through the Obama campaign -- saying she was "shocked and disappointed to hear that Mitt Romney is not willing to stand up for women and their families."</p>
<p>Women, who represent about 53 percent of the US electorate, backed Obama 56-43 percent over John McCain in the 2008 election, and a recent poll found that among women voters, Obama led Romney 54-36 percent.</p>
<p>The Romney team's claim that women account for 92.3 percent of jobs lost under Obama has been debated extensively this week.</p>
<p>The Bureau of Labor Statistics confirmed the figure, but cautioned that overall job figure changes were not as dramatic as the number suggested.</p>
<p>"This is a mirror image of what happened in the earlier time period" at the beginning of the recession, when men lost far more jobs than women, bureau press officer Gary Steinberg told AFP.</p>
<p>"If we looked at the beginning of the recession, in December 2007, and stop at end of the recession in June 2009, men lost a lot more jobs than women."</p>