<h1>Without health care reform, 20-somethings out of luck</h1>
<h2>CNNMoney</h2>
<div class="article_info"><span class="author">Jessica Dickler</span><span class="date">4/16/2012</span></div>
<p>When you're young, health insurance is hardly a priority. But for Sarah Adkins, 25, it was a lifesaver.
Because of a provision in the Affordable Care Act that enables young adults to remain on their parents' insurance plans until age 26, Adkins received health coverage just as her kidney was shutting down from an untreated kidney stone.</p>
<p>She hadn't been able to find a full-time job with benefits after graduating from college nearly two years earlier. Without health insurance, the freelance graphic designer had avoided treatment for her chronic kidney stones -- even painfully trying to pass a stone herself in a moment of desperation.</p>
<p>After the Affordable Care Act took effect in September 2010, Adkins was able to go on her father's plan and have emergency kidney surgery. "The doctor told me my kidney was shutting down and if I continued to avoid treatment, I could have died. I was only 24," she said.</p>
<p>What health care reform is (and isn't) doing now</p>
<p>About 2.5 million young adults from age 19 to 25 attained health coverage as a result of the Affordable Care Act, according to the U.S. Department of Health and Human Services. Prior to the law's approval, some 13.7 million young adults were uninsured, nearly one-third of the nation's total uninsured population, according to the nonprofit Kaiser Family Foundation.</p>
<p>But in a matter of months, the millions of 20-somethings that have enjoyed health insurance through this provision of the health reform law, may abruptly lose it. The Affordable Care Act, which is slated to be fully implemented by 2014, is currently under review by the U.S. Supreme Court and could be stuck down.</p>
<p>At issue is whether a provision called the individual mandate, which requires all Americans to buy some form of health insurance, is constitutional. While the mandate is separate from the provision allowing young adults up to the age of 26 to be covered under their parents' policies, the court could decide to scrap the entire law -- instead of just the mandate -- leaving millions of young adults in the lurch.</p>

<p>"You would revert back to where we were before," said Kathleen Stoll, deputy executive director of health policy for the advocacy group Families USA. That means only in certain states would some young adults be able to get coverage through their parents' insurance plans.</p>
<p>For many young adults, affording health insurance on their own will be particularly difficult.</p>
<p>The unemployment rate for young adults age 16 to 24 was 16.4% in March, twice the national average for the population as a whole.</p>
<p>And many of those who do find jobs, often aren't being offered health benefits.</p>
<p>Less than a quarter, or 24%, of workers between the ages of 19 and 25 were offered health insurance by their employers in 2010, down from 34% in 2000, according to the Employee Benefit Research Institute, an independent public policy organization. Meanwhile, nearly 57% of the rest of the working population between the ages of 26 and 64 were covered.</p>
<p>"While [the percentage] has dropped, it's always been low," said Paul Fronstin, the director of health research at EBRI who compiled the data. "This is not a population that ever had a high likelihood of having health benefits through their job."</p>
<p>They also earn less overall, which makes it difficult to cough up the cash for a pricey individual policy.</p>
<p>No health benefits? How to shop for a solo plan</p>
<p>Nationwide, the average premium per person for an individual policy was $2,580 a year in 2010, according to the Kaiser Family Foundation. Of course, that number jumps significantly if you have any kind of health problem, like asthma or diabetes, Stoll said.</p>
<p>"They can try to buy insurance on their own but many don't or can't afford it," said Gary Claxton, vice president of the Kaiser Family Foundation.</p>
<p>As a result, many young adults opt to go without health coverage. And since most 20-somethings are relatively healthy, it becomes less of a financial priority, Fronstin said.</p>
<p>But young adults do want health insurance, said Stoll. "There's this myth out there that young people would rather buy surfboards than health insurance. Young adults want the financial protection -- they just can't afford it."</p>