<h1>Obama goes back to 2008 playbook: Blame Bush</h1>
<h2>Washington Times</h2>
<div class="article_info"><span class="author">Dave Boyer</span><span class="date">4/20/2012</span></div>

<p>No sooner had Mitt Romney effectively locked up the Republican presidential nomination than President Obama began to sharpen his attacks — on former President George W. Bush.</p>

<p>In pushing for a tax increase this week on millionaires, Mr. Obama said an unfair impact of tax cuts for the wealthy were enacted during the "eight years before I took office." A White House spokesman argued that Mr. Bush's tax policies contributed to "global economic chaos."</p>

<p>Administration officials also took verbal swipes after North Korea's unsuccessful missile launch last week, accusing Mr. Bush of having rewarded North Korea with food aid years ago in spite of its nuclear weapons activities.</p>

<p>Mr. Obama has criticized the Bush administration's policies in the past, but the attacks of the past two weeks have been more direct and specific.</p>

<p>"In a poker game, this would be called a 'tell,' " said Steve Schmidt, who managed Republican John McCain's presidential bid in 2008. "It's a signal about what the campaign is going to be. From the perspective of the Obama campaign, they're trying to have a debate about things other than the president's economic record."</p>

<p>Mr. Obama also is trying to link Mr. Romney, a wealthy former Massachusetts governor, to Mr. Bush's policies, especially the tax cuts of 2001 and 2003.</p>

<p>"Take a look at what happened — between 2000 and 2008," Mr. Obama told an audience in Ohio this week. "Instead of faster job growth, we had the slowest job growth in half a century. Instead of broad-based prosperity, the typical American family saw their incomes fall by about 6 percent.</p>

<p>"Outsourcing, rampant; phony financial profits all over the place," the president said. "Instead of strengthening our economy, our entire financial system almost collapsed. We spent the last 3 1/2 years cleaning up after that mess. So their theory did not work out so well."</p>

<p>The tactic prompted House Speaker John A. Boehner, Ohio Republican, to comment this week that the Obama team is "going to pull out every bogeyman they can."</p>

<p>The strategy of attacking Mr. Bush worked well for Mr. Obama in 2008, but Republicans said that by reaching for this "blame Bush" tactic again, the president is acknowledging implicitly that he has failed to improve the economy during his term.</p>

<p>"President Obama's re-election strategy is clear — he doesn't have a record to run on, so he's going to attack his opponent with small things and point fingers at everyone but himself for his failure to turn the economy around," said Kirsten Kukowski, a spokeswoman for the Republican National Committee. "As he said in 2008, candidates that don't have records to run on talk about small things."</p>

<p>A New York Times/CBS News poll released Thursday didn't ask voters about blame for the economy, but whether they thought an Obama re-election would improve their financial situations. Thirty-eight percent said it would have no effect; 33 percent said it would make their situations worse. Only 26 percent said a second Obama term would improve their economic situations.</p>

<p>A Quinnipiac University poll released Thursday showed that 56 percent of respondents disapprove of Mr. Obama's handling of the economy, and 38 percent approved. The split among independents was especially wide, with 67 percent disapproving of the president's job performance on the economy and 28 percent approving.</p>

<p>Mr. Schmidt said the Obama campaign's strategy will play well with some Democrats who still harbor "deep antipathy" toward the Bush administration, but he thinks it won't win over the independent voters who will decide the election.</p>

<p>"I don't think the people who are in the dab-smack center of the electorate, the 6 percent of the electorate that's going to determine its outcome, are going to be animated in their vote by looking backwards," Mr. Schmidt said. "That's a fundamental, structural problem for Obama, because it's difficult to run a backwards, finger-pointing campaign when your initial campaign that launched your presidency was about hope and change for the future."</p>

<p>Still, a poll taken in early January showed that a majority of voters do blame Mr. Bush for the economy. The Washington Post/ABC News poll found that 54 percent of respondents — and 57 percent of independents — said Mr. Bush was more to blame, while 29 percent faulted Mr. Obama. One-fifth of Republicans in the poll blamed the Bush administration.</p>

<p>A CNN/ORC poll in late March found that 56 percent of respondents blamed Mr. Bush and congressional Republicans for current economic conditions, while 29 percent said Mr. Obama and congressional Democrats were responsible.</p>

<p>Mr. Obama's anti-Bush rhetoric is being answered, both by Mr. Bush and by his vice president.</p>

<p>In a speech last week to the New York Historical Society, Mr. Bush criticized Mr. Obama's push for higher taxes on the wealthy as harmful to the economy. Former Vice President Dick Cheney was more blunt in his assessment of Mr. Obama's presidency.</p>

<p>"He has been an unmitigated disaster to the country," Mr. Cheney told a gathering of the Wyoming Republican Party on Saturday, three weeks after undergoing a heart transplant.</p>

<p>"He's a lion," said Mr. Schmidt, who served as the former vice president's counselor. "He's a tough guy who's been at the center of the debate for four decades. And he's still at it three weeks after a heart transplant — it's awesome."</p>