<h1>All measures of unemployment are falling</h1>
<h2>Washington Post</h2>
<div class="article_info"><span class="author">Ezra Klein</span><span class="date">2/6/2012</span></div>
<img src="http://www.washingtonpost.com/rf/image_606w/WashingtonPost/Content/Blogs/ezra-klein/StandingArt/unemployment%20rates%20all%20of%20them.jpg?uuid=sXY6CFDaEeG9T4p9U_bWwg"></img>
<p>Mitt Romney is in a tough political spot: He can’t seem unhappy about a falling unemployment rate. But he can’t be too laudatory about an economic recovery that appears to be strengthening on President Obama’s watch. And so he’s embraced a third option: arguing that “if you take into account all the people who are struggling for work or who have just stopped looking, the real unemployment rate is over 15 percent.”</p>
<p>Romney is referring here to the so-called “U6” measure. It is not, strictly speaking, a measure of unemployment. It’s a measure that groups the unemployed, the involuntarily part-time and the no-longer-looking together into one index. It’s the broadest measure of labor-market misery we have. And it also means that, technically, Romney is wrong: You have to take into account part-time workers who would like to be full-time before you get above 15 percent. But he’s right to say that there’s more economic pain than the basic unemployment rate shows.</p>
<p>That unemployment rate — technically known as U3 — is much more narrow. It counts only unemployed workers who are actively searching for a new job. If you’ve given up, you’re no longer counted as unemployed.</p>
<p>The rate that more closely conforms to Romney’s description is the U5 rate. That groups the traditionally unemployed and everyone who has stopped looking. The U4 rate gets at the same idea but perhaps more accurately: It takes the unemployed and adds in workers who say they have stopped looking for a job because they can’t find one. That way you don’t include, say, parents who dropped out of the labor force to stay at home with their children.</p>
<p>The graph atop this post includes all of them. And what you’ll see is that they all tell the same basic story: The economic pain peaked in 2009 and has been slowly, fitfully coming down since then. For U3, the peak was 10 percent, in October 2009, and today it’s at 8.3 percent. For U4, the peak was 10.5, also in October 2009, and today it’s 8.9 percent. U5 peaked at 11.4 percent in October 2009 and has fallen to 9.9 percent. For U6, the peak was 17.2 percent in — you guessed it — October 2009, and today it’s 15.1 percent.</p>
<p>All this tells us what we already knew: The economy has been very bad, but it’s beginning to get better. Indeed, U6, the indicator Romney chose, has actually experienced the largest drop of the three: 2.1 percent, as compared with U3’s 1.7 percent, U4’s 1.6 percent, and U5’s 1.5 percent.</p>