<h1>How About Those Big Oil Subsidies?</h1>
<h2>HubPages</h2>
<div class="article_info"><span class="author">tobey100</span></div>

<p>Within a national population of over 300 million few citizens have every owned a business of their own, run a business or started a business. I own and operate two. Obama counts on this lack of knowledge to perpetuate the lie regarding the ‘Big Oil Companies’ he so frequently demonizes. This President builds on our general ignorance, along with the support of the media, to bolster his claim regarding ‘Big Oil’ subsidies.</p>

<p>In his most recent ‘community organization’ speech he offered us a choice. We could continue to subsidize ‘Big Oil’ with taxpayer moneys or we could invest in new sources of energy, alternatives (God knows his investments have done so well). Of course he also and always throws in the ‘Big Oil’ profits as if any company’s profit was his business as long as those profits were accrued legally but that’s neither here nor there. The offer Obama makes sounds great until you listen closely and dig a little deeper. One word stands out branding his comment as a lie, ‘SUBSIDIES’. A very reasonable comment, emotionally pleasing and popular but a lie none the less.</p>

<p>The United States government (read taxpayer) does not and has never ‘subsidized’ oil companies. What Obama calls subsidies are nothing more than legal exemptions claimed by oil companies. The same exemptions afforded to every other industry in this country. Equipment depreciations, development credits, facilities expansion credits, etc. You can search the Congressional Record back fifty years and you will not find one mention of an ‘oil subsidy’. They don’t exist as Obama well knows. Based on the most recent figures available, ‘Big Oil’ pays approximately 40 cents of every dollar in Federal taxes. A legal tax exemption is NOT a subsidy no matter how many times the claim is made or by whom. Fact is fact and cannot be altered by opinion, ideology or repetition.</p>

<p>In truth, the very establishment, the Federal government, now decrying these ‘Big Oil’ subsidies granted the tax exemptions to the oil companies and other industries as well, in order to encourage expansion and facilitate lower prices. When did we decide that any corporation making a profit must be doing so off the backs of the poor or middle class? When did success become a bad word? I can’t pinpoint the exact date but the year was 2008. January or February. It started with this President.</p>

<p>There are no accomplishments Obama can point to and ask the American voter with a straight face, “Don’t you want four more years of this?” He has to have enemies. He has to create ‘bad guys’ in order to distract from his record of failure. Based on that record, who in their right mind would pull funds from any industry to invest in Obama’s alternative energy schemes when to date he has a 99% failure rate? Obama's misuse of the word 'subsidy' is no different than his veiled attempt recently to make the general public believe he'd changed his mind and was supporting the pipeline. He was supporting a pipeline alright. One that was already under construction, whose construction he could not stop and would only span from Okahoma to Texas. Misuse and misdirection are the only tools at his disposal.</p>

<p>There will come a time when we will no longer be dependent on oil or oil derivatives but that time has yet to come. We get closer each and every day but we’re not there yet. We still have miles to go and I can’t wait but, until we develop an alternative energy source that can power a jetliner or a 10,000 ton cargo ship, we’re stuck with the natural resource we have. Switchgrass, solar, wind or algae are not going to get a Boeing 747 from Miami to Seattle.</p>

<p>Obama is not a stupid man. Neither was George Bush for that matter but he sure was fun to mock. President Obama, I’m sure, knows the difference between a tax exemption and a federal subsidy. Why then perpetuate the lie? He’s counting on our not knowing the difference. Isn’t it odd the media will fact check every word from the mouth of a conservative yet Obama speaks only scripture?</p>