<h1>Survey: 85% of New College Grads Move Back in with Mom and Dad</h1>
<h2>Time</h2>
<div class="article_info"><span class="author">Erica Ho</span><span class="date">5/10/2011</span></div>

<p>The kids are coming home to roost.</p>

<p>Surprise, surprise: Thanks to a high unemployment rate for new grads, many of those with diplomas fresh off the press are making a return to Mom and Dad’s place. In fact, according to a poll conducted by consulting firm Twentysomething Inc., some 85% of graduates will soon remember what Mom’s cooking tastes like.</p>

<p>Times are undeniably tough. Reports have placed the unemployment rate for the under-25 group as high as 54%. Many of these unemployed graduates are choosing to go into higher education in an attempt to wait out the job market, while others are going anywhere — and doing anything — for work. Meanwhile, moving back home helps with expenses and paying off student loans.</p>

<p>The outlook isn’t sunshine and roses: Rick Raymond, of the College Parents of America, notes, “Graduates are not the first to be hired when the job markets begins to improve. We’re seeing shocking numbers of people with undergraduates degrees who can’t get work.”</p>

<p>Guess moving back home isn’t limited to philosophy majors anymore.</p>